# sophia_oss

./: README.md  local.properties
huan-toolkit/: README.md  bi.py  construct-dict.sh  freqs.py  uni.py  vietnamese-rem-gen.js
inputmethodcommon/: AndroidManifest.xml  build.xml
latinime/: AndroidManifest.xml  ant.properties  build.xml  proguard.cfg  project.properties
latinime/jni/: Android.mk  com_htruong_inputmethod_latin_BinaryDictionary.cpp  jni_common.cpp
latinime/jni/src/: basechars.cpp  binary_format.h  char_utils.cpp  char_utils.h  correction.cpp  defines.h  unigram_dictionary.cpp  unigram_dictionary.h
latinime/res/layout/: input_view.xml  more_keys_keyboard.xml  more_suggestions.xml  suggestions_strip.xml
latinime/res/raw/: main_vi.dict
latinime/res/values/: config.xml  (+3 more)
latinime/res/values-af/: strings.xml
latinime/res/values-am/: strings.xml
latinime/res/values-ar/: strings.xml
latinime/res/values-be/: strings.xml
latinime/res/values-bg/: strings.xml
latinime/res/values-ca/: strings.xml
latinime/res/values-cs/: strings.xml
latinime/res/values-da/: strings.xml
latinime/res/values-de/: strings.xml
makedict/: build.xml
maketext/: build.xml
maketext/res/values/: donottranslate-more-keys.xml
maketext/res/values-ar/: donottranslate-more-keys.xml
maketext/res/values-ca/: donottranslate-more-keys.xml
maketext/res/values-es/: donottranslate-more-keys.xml
maketext/res/values-et/: donottranslate-more-keys.xml
maketext/res/values-fa/: donottranslate-more-keys.xml
maketext/res/values-iw/: donottranslate-more-keys.xml
maketext/res/values-lt/: donottranslate-more-keys.xml
maketext/res/values-lv/: donottranslate-more-keys.xml
maketext/res/values-mk/: donottranslate-more-keys.xml
maketext/res/values-pl/: donottranslate-more-keys.xml
maketext/res/values-sk/: donottranslate-more-keys.xml
maketext/res/values-sr/: donottranslate-more-keys.xml
maketext/res/values-vi/: donottranslate-more-keys.xml
maketext/res/values-zz/: donottranslate-more-keys.xml
maketext/src/com/sugree/inputmethod/latin/maketext/: ArrayInitializerFormatter.java  JarUtils.java  LabelText.java  MoreKeysResources.java  StringResource.java  StringResourceMap.java
support-v4/: AndroidManifest.xml  build.xml
(+447 files in other folders)
